.body {
    padding: 10px 50px;
}

h1 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto 33%;
    grid-template-rows: auto auto auto;
    gap: 1rem;
}

.grid-item {
    width: auto;    
    padding: 10px;
    border: 1px solid rgba(173, 173, 173, 0.74);
    border-radius: 10px;
    box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.1);
}

.grid-item > h3 {
  text-align: center;

}

.candle-container {
    grid-column: 1;
}

.heatmap-container {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.timeline-container {
    grid-column: 2;
    grid-row: 1;
    overflow: hidden;
}

.slider-container {
    grid-column: 1 /span 2;
    height: fit-content;
}

.slider-container > input {
    background-color: red;
}